#version: "3"
#services:
#  mysql:
#    container_name: mysql_host
#    image: mysql:8.0
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_USER: yunsh
#      MYSQL_PASSWORD: 1234
#      MYSQL_DATABASE: example
#    ports:
#      - 3306:3306
#  spring_app:
#    build: .
#    ports:
#      - 1000:8080
#    depends_on:
#      - mysql